\select@language {english}
\contentsline {section}{Acknowledgements}{4}
\contentsline {section}{How to read this book}{4}
\contentsline {chapter}{General}{6}
\contentsline {subsection}{Safety Equipment}{6}
\contentsline {subsection}{Attitude}{6}
\contentsline {chapter}{Events}{7}
\contentsline {section}{Assemblies}{7}
\contentsline {section}{Assembly Configuration}{7}
\contentsline {section}{Full School Assembly}{7}
\contentsline {subsection}{Gymnasium Lamps}{8}
\contentsline {subsection}{Gym Light Troubleshooting}{8}
\contentsline {subsubsection}{Microplex (Data)}{8}
\contentsline {subsubsection}{Circuit (Power)}{8}
\contentsline {subsection}{Gymnasium Sound}{9}
\contentsline {subsection}{Gymnasium Video}{9}
\contentsline {subsection}{Wrapping up}{9}
\contentsline {section}{Mid-September: Terry Fox Run / House Picnic}{9}
\contentsline {subsection}{Speaker Positioning}{10}
\contentsline {subsection}{SP500 Mixer Configuration}{10}
\contentsline {section}{End of October: Manning Park Jazz Retreat}{11}
\contentsline {subsection}{Equipment List: Manning Park Jazz Retreat}{11}
\contentsline {subsection}{Setup}{11}
\contentsline {subsection}{Wrapping up}{12}
\contentsline {section}{Mid-November: Gala}{12}
\contentsline {section}{Mid-December: Winter Concert}{12}
\contentsline {subsection}{Lighting Overview}{12}
\contentsline {subsection}{sample rental invoice}{12}
\contentsline {subsection}{Shears, LED Blasters and Hazer}{13}
\contentsline {subsubsection}{LED Blasters}{13}
\contentsline {subsubsection}{Shears}{13}
\contentsline {subsubsection}{Hazer}{14}
\contentsline {subsection}{Lighting}{14}
\contentsline {subsubsection}{DMX Loop}{14}
\contentsline {subsubsection}{Lighting: Patching and Programming}{15}
\contentsline {subsubsection}{Lighting: House Lights}{15}
\contentsline {subparagraph}{Very Important:}{15}
\contentsline {subsection}{Sound}{16}
\contentsline {subsubsection}{Speaker Setup}{16}
\contentsline {subsubsection}{Microphone Setup}{16}
\contentsline {subsection}{Video}{17}
\contentsline {section}{Late December: Christmas Feast}{17}
\contentsline {subsection}{Video Desk Setup}{17}
\contentsline {subsection}{Lighting}{18}
\contentsline {section}{Early January: Ride to Survive}{18}
\contentsline {section}{Late February: School Play}{18}
\contentsline {subsection}{Possible Pitfalls}{18}
\contentsline {subparagraph}{Stage}{18}
\contentsline {subparagraph}{Plan your programming}{18}
\contentsline {subparagraph}{Program for everyone}{19}
\contentsline {subsection}{DMX Loop}{19}
\contentsline {subsection}{Speaker Setup}{19}
\contentsline {subsection}{LED Blasters}{20}
\contentsline {subsection}{Shears}{20}
\contentsline {section}{Early May: Country Fair}{21}
\contentsline {subsection}{Pre-planning}{21}
\contentsline {subsection}{Setup}{21}
\contentsline {subsection}{Hanging the Speakers}{22}
\contentsline {subsection}{Commons}{22}
\contentsline {subsection}{General Speaker placement}{23}
\contentsline {subsection}{Senior School}{23}
\contentsline {subsection}{Senior to Junior School}{23}
\contentsline {section}{Mid May: TREK}{23}
\contentsline {subsection}{Power Setup}{23}
\contentsline {subsection}{Acoustics}{24}
\contentsline {section}{Late May: Cafe Concerto}{25}
\contentsline {subsection}{Rental Equipment setup}{25}
\contentsline {subsection}{LED Blasters}{25}
\contentsline {subsection}{Shears}{25}
\contentsline {subsection}{Hazer}{26}
\contentsline {subsection}{Sound}{26}
\contentsline {subsubsection}{Speakers}{26}
\contentsline {subsection}{Microphones}{27}
\contentsline {subsection}{Lighting}{27}
\contentsline {subsubsection}{DMX Loop}{27}
\contentsline {subsection}{Lighting: Patching and Programming}{28}
\contentsline {subsection}{Video}{28}
\contentsline {section}{End of Year Ceremonies}{29}
\contentsline {subsection}{Gymnasium Lamps}{29}
\contentsline {subsection}{Gymnasium Light Troubleshooting}{29}
\contentsline {subsection}{Microplex (Data)}{30}
\contentsline {subsection}{Circuit (Power)}{30}
\contentsline {subsection}{Gymnasium Sound}{30}
\contentsline {subsection}{Gymnasium Video}{31}
\contentsline {subsection}{Wrapping up}{31}
\contentsline {chapter}{Index}{32}
\contentsline {chapter}{Appendix}{34}
