\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{How to read this book}{4}}
\@writefile{toc}{\contentsline {chapter}{General}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Safety Equipment}{6}}
\@writefile{toc}{\contentsline {subsection}{Attitude}{6}}
\@writefile{toc}{\contentsline {chapter}{Events}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Assemblies}{7}}
\@writefile{toc}{\contentsline {section}{Assembly Configuration}{7}}
\@writefile{toc}{\contentsline {section}{Full School Assembly}{7}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Lamps}{8}}
\@writefile{toc}{\contentsline {subsection}{Gym Light Troubleshooting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Microplex (Data)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit (Power)}{8}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Sound}{9}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Video}{9}}
\@writefile{toc}{\contentsline {subsection}{Wrapping up}{9}}
\@writefile{toc}{\contentsline {section}{Mid-September: Terry Fox Run / House Picnic}{9}}
\@writefile{toc}{\contentsline {subsection}{Speaker Positioning}{10}}
\@writefile{toc}{\contentsline {subsection}{SP500 Mixer Configuration}{10}}
\@writefile{toc}{\contentsline {section}{End of October: Manning Park Jazz Retreat}{11}}
\@writefile{toc}{\contentsline {subsection}{Equipment List: Manning Park Jazz Retreat}{11}}
\@writefile{toc}{\contentsline {subsection}{Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{Wrapping up}{12}}
\@writefile{toc}{\contentsline {section}{Mid-November: Gala}{12}}
\@writefile{toc}{\contentsline {section}{Mid-December: Winter Concert}{12}}
\@writefile{toc}{\contentsline {subsection}{Lighting Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{sample rental invoice}{12}}
\@writefile{toc}{\contentsline {subsection}{Shears, LED Blasters and Hazer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{LED Blasters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Shears}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hazer}{14}}
\@writefile{toc}{\contentsline {subsection}{Lighting}{14}}
\@writefile{toc}{\contentsline {subsubsection}{DMX Loop}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces DMX Loop}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting: Patching and Programming}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting: House Lights}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Very Important:}{15}}
\@writefile{toc}{\contentsline {subsection}{Sound}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Speaker Setup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Microphone Setup}{16}}
\@writefile{toc}{\contentsline {subsection}{Video}{17}}
\@writefile{toc}{\contentsline {section}{Late December: Christmas Feast}{17}}
\@writefile{toc}{\contentsline {subsection}{Video Desk Setup}{17}}
\@writefile{toc}{\contentsline {subsection}{Lighting}{18}}
\@writefile{toc}{\contentsline {section}{Early January: Ride to Survive}{18}}
\@writefile{toc}{\contentsline {section}{Late February: School Play}{18}}
\@writefile{toc}{\contentsline {subsection}{Possible Pitfalls}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Stage}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Plan your programming}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Program for everyone}{19}}
\@writefile{toc}{\contentsline {subsection}{DMX Loop}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces DMX Loop 2}}{19}}
\@writefile{toc}{\contentsline {subsection}{Speaker Setup}{19}}
\@writefile{toc}{\contentsline {subsection}{LED Blasters}{20}}
\@writefile{toc}{\contentsline {subsection}{Shears}{20}}
\@writefile{toc}{\contentsline {section}{Early May: Country Fair}{21}}
\@writefile{toc}{\contentsline {subsection}{Pre-planning}{21}}
\@writefile{toc}{\contentsline {subsection}{Setup}{21}}
\@writefile{toc}{\contentsline {subsection}{Hanging the Speakers}{22}}
\@writefile{toc}{\contentsline {subsection}{Commons}{22}}
\@writefile{toc}{\contentsline {subsection}{General Speaker placement}{23}}
\@writefile{toc}{\contentsline {subsection}{Senior School}{23}}
\@writefile{toc}{\contentsline {subsection}{Senior to Junior School}{23}}
\@writefile{toc}{\contentsline {section}{Mid May: TREK}{23}}
\@writefile{toc}{\contentsline {subsection}{Power Setup}{23}}
\newlabel{somepic}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces a caption?}}{24}}
\@writefile{toc}{\contentsline {subsection}{Acoustics}{24}}
\@writefile{toc}{\contentsline {section}{Late May: Cafe Concerto}{25}}
\@writefile{toc}{\contentsline {subsection}{Rental Equipment setup}{25}}
\@writefile{toc}{\contentsline {subsection}{LED Blasters}{25}}
\@writefile{toc}{\contentsline {subsection}{Shears}{25}}
\@writefile{toc}{\contentsline {subsection}{Hazer}{26}}
\@writefile{toc}{\contentsline {subsection}{Sound}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Speakers}{26}}
\@writefile{toc}{\contentsline {subsection}{Microphones}{27}}
\@writefile{toc}{\contentsline {subsection}{Lighting}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DMX Loop}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces DMX Loop 3}}{27}}
\@writefile{toc}{\contentsline {subsection}{Lighting: Patching and Programming}{28}}
\@writefile{toc}{\contentsline {subsection}{Video}{28}}
\@writefile{toc}{\contentsline {section}{End of Year Ceremonies}{29}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Lamps}{29}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Light Troubleshooting}{29}}
\@writefile{toc}{\contentsline {subsection}{Microplex (Data)}{30}}
\@writefile{toc}{\contentsline {subsection}{Circuit (Power)}{30}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Sound}{30}}
\@writefile{toc}{\contentsline {subsection}{Gymnasium Video}{31}}
\@writefile{toc}{\contentsline {subsection}{Wrapping up}{31}}
\@writefile{toc}{\contentsline {chapter}{Index}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
