\contentsline {chapter}{\numberline {1}General}{9}
\contentsline {chapter}{\numberline {2}Events}{11}
\contentsline {chapter}{\numberline {3}Assemblies}{13}
\contentsline {section}{\numberline {3.1}Assembly Configuration: Assembly}{13}
\contentsline {chapter}{\numberline {4}Full School Assembly}{15}
\contentsline {section}{\numberline {4.1}Gymnasium Lamps: Full School Assembly}{15}
\contentsline {section}{\numberline {4.2}Gym Light Troubleshooting: Full School Assembly }{16}
\contentsline {section}{\numberline {4.3}Gymnasium Sound: Full School Assembly}{17}
\contentsline {section}{\numberline {4.4}Gymnasium Video: Full School Assembly}{18}
\contentsline {section}{\numberline {4.5}Wrapping up: Full school Assembly}{18}
\contentsline {chapter}{\numberline {5}Mid-September: Terry Fox Run / House Picnic}{19}
\contentsline {section}{\numberline {5.1}Speaker Positioning: Terry Fox Run / House Picnic}{19}
\contentsline {section}{\numberline {5.2}SP500 Mixer Configuration: Terry Fox Run / House Picnic}{20}
\contentsline {chapter}{\numberline {6}End of October: Manning Park Jazz Retreat}{21}
\contentsline {section}{\numberline {6.1}Equipment List: Manning Park Jazz Retreat}{21}
\contentsline {section}{\numberline {6.2}Setup: Manning Park Jazz Retreat}{22}
\contentsline {section}{\numberline {6.3}Wrapping up: Manning Park Jazz Retreat}{23}
\contentsline {chapter}{\numberline {7}Mid-November: Gala}{25}
\contentsline {chapter}{\numberline {8}Mid-December: Winter Concert}{27}
\contentsline {section}{\numberline {8.1}Lighting Overview: Winter Concert}{27}
\contentsline {section}{\numberline {8.2}Rental Invoice: Winter Concert}{27}
\contentsline {section}{\numberline {8.3}Setup - Shears, LED Blasters and Hazer: Winter Concert}{29}
\contentsline {subsection}{\numberline {8.3.1}LED Blasters}{29}
\contentsline {subsection}{\numberline {8.3.2}Shears}{30}
\contentsline {subsection}{\numberline {8.3.3}Hazer}{31}
\contentsline {section}{\numberline {8.4}Lighting: Winter Concert}{31}
\contentsline {subsection}{\numberline {8.4.1}DMX Loop}{31}
\contentsline {subsection}{\numberline {8.4.2}Lighting - Patching and Programming: Winter Concert}{32}
\contentsline {subsection}{\numberline {8.4.3}Lighting - House lights: Winter Concert}{33}
\contentsline {subparagraph}{Very Important:}{33}
\contentsline {section}{\numberline {8.5}Sound: Winter Concert}{33}
\contentsline {subsection}{\numberline {8.5.1}Speaker Setup: Winter Concert}{33}
\contentsline {subsection}{\numberline {8.5.2}Microphone Setup: Winter Concert}{34}
\contentsline {section}{\numberline {8.6}Video: Winter Concert}{34}
\contentsline {chapter}{\numberline {9}Late December: Christmas Feast}{35}
\contentsline {subsection}{\numberline {9.0.1}Video Desk Setup: Christmas Feast}{35}
\contentsline {subsection}{\numberline {9.0.2}Lighting: Christmas Feast}{36}
\contentsline {chapter}{\numberline {10}Early January: Ride to Survive}{37}
\contentsline {chapter}{\numberline {11}Late February: School Play}{39}
\contentsline {subsection}{\numberline {11.0.3}Possible Pitfalls: School Play}{39}
\contentsline {subparagraph}{Stage}{39}
\contentsline {subparagraph}{Plan your programming}{39}
\contentsline {subparagraph}{Program for everyone}{39}
\contentsline {subsection}{\numberline {11.0.4}DMX Loop}{40}
\contentsline {subsection}{\numberline {11.0.5}Speaker Setup: School Play}{40}
\contentsline {subsection}{\numberline {11.0.6}LED Blasters}{41}
\contentsline {subsection}{\numberline {11.0.7}Shears}{42}
\contentsline {chapter}{\numberline {12}Early May: Country Fair}{45}
\contentsline {section}{\numberline {12.1}Pre-planning: Country Fair}{45}
\contentsline {section}{\numberline {12.2}Setup: Country Fair}{45}
\contentsline {subsection}{\numberline {12.2.1}Hanging the Speakers: Country Fair}{46}
\contentsline {subsection}{\numberline {12.2.2}Commons: Country Fair}{47}
\contentsline {subsection}{\numberline {12.2.3}General Speaker placement: Country Fair}{48}
\contentsline {subsection}{\numberline {12.2.4}Senior School: Country Fair}{48}
\contentsline {subsection}{\numberline {12.2.5}Senior to Junior School: Country Fair}{48}
\contentsline {chapter}{\numberline {13}Mid May: TREK}{49}
\contentsline {section}{\numberline {13.1}Power Setup: TREK}{49}
\contentsline {section}{\numberline {13.2}Acoustics: TREK}{50}
\contentsline {chapter}{\numberline {14}Late May: Cafe Concerto}{51}
\contentsline {section}{\numberline {14.1}Rental Equipment setup: Cafe Concerto}{51}
\contentsline {subsection}{\numberline {14.1.1}LED Blasters: Cafe Concerto}{53}
\contentsline {subsection}{\numberline {14.1.2}Shears: Cafe Concerto}{53}
\contentsline {subsection}{\numberline {14.1.3}Hazer Setup: Cafe Concerto}{54}
\contentsline {section}{\numberline {14.2}Sound: Cafe Concerto}{54}
\contentsline {subsection}{\numberline {14.2.1}Speaker Setup: Cafe Concerto}{54}
\contentsline {subsection}{\numberline {14.2.2}Microphone Setup: Cafe Concerto}{55}
\contentsline {section}{\numberline {14.3}Lighting: Cafe Concerto}{56}
\contentsline {subsection}{\numberline {14.3.1}DMX Loop}{56}
\contentsline {subsection}{\numberline {14.3.2}Lighting - Patching and Programming: Cafe Concerto}{57}
\contentsline {chapter}{\numberline {15}Late May: Cafe Concerto}{59}
\contentsline {section}{\numberline {15.1}Rental Equipment setup: Cafe Concerto}{59}
\contentsline {subsection}{\numberline {15.1.1}LED Blasters: Cafe Concerto}{61}
\contentsline {subsection}{\numberline {15.1.2}Shears: Cafe Concerto}{61}
\contentsline {subsection}{\numberline {15.1.3}Hazer Setup: Cafe Concerto}{62}
\contentsline {section}{\numberline {15.2}Sound: Cafe Concerto}{63}
\contentsline {subsection}{\numberline {15.2.1}Speaker Setup: Cafe Concerto}{63}
\contentsline {subsection}{\numberline {15.2.2}Microphone Setup: Cafe Concerto}{63}
\contentsline {section}{\numberline {15.3}Lighting: Cafe Concerto}{64}
\contentsline {subsection}{\numberline {15.3.1}DMX Loop}{64}
\contentsline {subsection}{\numberline {15.3.2}Lighting - Patching and Programming: Winter Concert}{65}
\contentsline {section}{\numberline {15.4}Video: Cafe Concerto}{66}
\contentsline {section}{\numberline {15.5}Video: Cafe Concerto}{66}
\contentsline {chapter}{\numberline {16}End of year Ceremonies}{69}
\contentsline {section}{\numberline {16.1}Gymnasium Lamps: End of Year}{69}
\contentsline {section}{\numberline {16.2}Gym Light Troubleshooting: End of Year}{70}
\contentsline {section}{\numberline {16.3}Gymnasium Sound: End of Year}{71}
\contentsline {section}{\numberline {16.4}Gymnasium Video: End of Year}{72}
\contentsline {section}{\numberline {16.5}Wrapping up: End of Year}{72}
\contentsline {chapter}{\numberline {17}Index}{73}
\contentsline {chapter}{\numberline {A}Appendix}{75}
